# BE_2204

./: BE2204.sln  BE_22042024.sln  README.md
BE2024.DataAccess/: BE2024.DataAccess.csproj
BE2024.DataAccess/Implementations/: DsHangHoa.cs  ProductManager.cs  ProductManager2.cs  StudentRegister.cs
BE2024.DataAccess/Layers/: IProductManager.cs
BE2024.DataAccess/Objects/: Course.cs  HangHoa.cs  NhanVien.cs  Product.cs  ReturnData.cs  Student.cs
BE2024.DataAccess/Properties/: AssemblyInfo.cs
BE_22042024/: BE_22042024.http  WeatherForecast.cs
BE_22042024/Controllers/: WeatherForecastController.cs
BE_22042024/Properties/: launchSettings.json
BookManager/: BookManager.csproj
BookManager.NETCore/: Program.cs  appsettings.json
BookManager.NETCore/Controllers/: BooksController.cs  HomeController.cs
BookManager.NETCore/Models/: Book.cs  ErrorViewModel.cs
BookManager.NETCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookManager.NETCore/Views/: _ViewImports.cshtml
BookManager/App_Start/: RouteConfig.cs
BookManager/Controllers/: BookController.cs
BookManager/Models/: Book.cs
BookManager/Properties/: AssemblyInfo.cs
CSharpCoBan/: BTVN_Buoi1.cs  BTVN_Buoi2.cs  BTVN_Buoi3.cs  BTVN_Buoi4.cs  BTVN_Buoi5.cs  BTVN_Buoi6.cs  BTVN_Buoi7.cs  Bai1.cs  Bai2.cs  Buoi2.cs  Buoi3.cs  Buoi5.cs  CSharpCoBan.csproj  Nhap.cs  Program.cs
CSharpCoBan/BTVN/: BTVN_Buoi1.cs  BTVN_Buoi3.cs  BTVN_Buoi7.cs  BTVN_Buoi8.cs  BTVN_Buoi9.cs  Buoi1.cs  Buoi10.cs  Buoi2.cs  Buoi3.cs  Buoi4.cs  Buoi5.cs  Buoi6.cs  Buoi7.cs  Buoi8.cs  Buoi9.cs
CSharpCoBan/Properties/: AssemblyInfo.cs
CSharpCoBan/ThucHanh/: Buoi2.cs  Buoi3.cs  Buoi5.cs
CommonLibs/: CommonLibs.csproj  DBHelper.cs  Input.cs  ReturnData.cs  Validation.cs  packages.config
CommonLibs/Properties/: AssemblyInfo.cs
EmployeesDB/: EmployeesDB.csproj  Helper.cs  Program.cs
EmployeesDB.DataAccess/: EmployeesDB.DataAccess.csproj
EmployeesDB.DataAccess/DBContext/: EmployeesDBContext.cs
EmployeesDB.DataAccess/IServices/: IEmployeerServices.cs  IProcessServices.cs
EmployeesDB.DataAccess/Objects/: Employeer.cs  Process.cs  ProcessDetail.cs  ReturnData.cs
EmployeesDB.DataAccess/Services/: EmployeerServices.cs
Library.DataAccess/: Library.DataAccess.csproj
Library.DataAccess/DBContext/: LibraryDBContext.cs
Library.DataAccess/IServices/: IAauthorsServcies.cs  IBooksServices.cs  ICustomersServices.cs  IOrdersServices.cs
Library.DataAccess/Objects/: Book.cs
ProductManagement/: ProductManagement.csproj  Program.cs  appsettings.json
Storage.DataAccess/: DBHelper.cs  Storage.DataAccess.csproj
StorageManagerConsole/: Program.cs  StorageManagerConsole.csproj
StudentManager.DataAccess/: DBHelper.cs  StudentManager.DataAccess.csproj
StudentManager.WebApp/: Program.cs  StudentManager.WebApp.csproj  appsettings.json
StudentManager.WebApp/Controllers/: HomeController.cs
StudentManager.WebApp/Models/: ErrorViewModel.cs
StudentManager.WebApp/Properties/: launchSettings.json
StudentManager.WebApp/Views/Shared/: _Layout.cshtml
StudentWeb/: StudentWeb.csproj
WebApplication1/: BookManager.csproj
(+64 files in other folders)
